body
  overflow: hidden
  box-sizing: border-box

.main-content
  height: 100%
  width: 100%
  display: -webkit-box
  -webkit-box-orient: horizontal
  overflow: hidden
  padding-bottom: 0px

.area-select
  padding: 10px
  width: 200px
  overflow: hidden

select.areas
  height: 400px

.area-forecast
  overflow-y: scroll
  padding-left: 10px
  padding-right: 10px
  width: 100%
  height: 90%
  box-sizing: border-box
  -webkit-box-flex: 1

article.forecast
  box-shadow: 5px 5px 5px rgba(210, 210, 210, 0.6)
  background: whiteSmoke
  margin: 1em
  padding-top: 1em
  padding-left: 1em

.forecast-slot
  width: 30px
  float: left

.forecast-date
  float: left

=forecast-slot-sep
  border-left: 1px solid black
  padding-left: 2px

.forecast-slot-sep
  +forecast-slot-sep

.forecast-date-1
  width: 30px

.forecast-date-2
  width: 60px

.forecast-date-3
  width: 90px

.forecast-date-4
  width: 120px

.forecast-date-5
  width: 150px

.forecast-date-6
  width: 180px

.forecast-date-7
  width: 210px

.forecast-date-8
  +forecast-slot-sep
  width: 240px

.icon-cwb-weather
  background-size: 100%
  background-position: 0px 0px
  width: 30px
  height: 30px

.forecast-slot-night
  background-color: #dddddd

article.forecast.geocurrent
  border: 3px orange solid

article.forecast.loading
  opacity: 0.7
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(0, 0, 0, 0.1)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(0, 0, 0, 0.1)), color-stop(0.75, rgba(0, 0, 0, 0.1)), color-stop(0.75, transparent), to(transparent))
  background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent)
  background-size: 50px 50px
  -moz-background-size: 50px 50px
  -webkit-background-size: 50px 50px
  -webkit-animation: animate-stripes 2s linear infinite

@-webkit-keyframes animate-stripes
  from
    background-position: 0 0
  to
    background-position: -50px 0

.typhoon
  width: 100%

.map
  width: 100%
  height: 800px

.typhoon-name
  font-size: 2em
  box-shadow: 5px 5px 5px rgba(0,0,0, 0.6)
  background: #eeeeee
  opacity: 1
  padding: 0.3em
  .issued
    font-size: small
  .CWB
    color: blue
  .JTWC
    color: red

.legend
  position: absolute
  top: 100px
  right: 10px
  div
    clear: both
